<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <Folder Include="Styles\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.10" />
    <PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="11.1.5" />
    <PackageReference Include="Avalonia.Controls.TreeDataGrid" Version="11.2.3" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.10" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.10" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.10">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="DynamicData" Version="9.4.1" />
    <PackageReference Include="HotAvalonia" Version="3.0.2" PrivateAssets="all" Publish="True" />
    <PackageReference Include="Material.Icons.Avalonia" Version="2.4.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.1" />
    <PackageReference Include="Polly" Version="8.6.5" />
    <PackageReference Include="SSH.NET" Version="2025.1.0" />
    <PackageReference Include="SukiUI" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TransparentCloudServerProxy.WebDashboard\TransparentCloudServerProxy.WebDashboard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Controls\ProxyDataGridView.axaml.cs">
      <DependentUpon>ProxyDataGridView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Pages\IdleSpinnerView.axaml.cs">
      <DependentUpon>IdleSpinnerView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Pages\LoginPageView.axaml.cs">
      <DependentUpon>LoginPageView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Pages\RemoteServersView.axaml.cs">
      <DependentUpon>RemoteServersView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Windows\StartupWindowView.axaml.cs">
      <DependentUpon>StartupWindowView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
