<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <Folder Include="Styles\" />
    <Folder Include="ViewModels\Dialogs\" />
    <Folder Include="Views\Dialogs\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.4" />
    <PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="11.1.5" />
    <PackageReference Include="Avalonia.Controls.TreeDataGrid" Version="11.1.1" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.4" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.4" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.4">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.4" />
    <PackageReference Include="Material.Icons.Avalonia" Version="2.4.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.8" />
    <PackageReference Include="Polly" Version="8.6.2" />
    <PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
    <PackageReference Include="SukiUI" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TransparentCloudServerProxy.WebDashboard\TransparentCloudServerProxy.WebDashboard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Controls\ProxyDataGridView.axaml.cs">
      <DependentUpon>ProxyDataGridView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Pages\IdleSpinnerView.axaml.cs">
      <DependentUpon>IdleSpinnerView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Pages\LoginPageView.axaml.cs">
      <DependentUpon>LoginPageView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Pages\RemoteServersView.axaml.cs">
      <DependentUpon>RemoteServersView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Windows\StartupWindowView.axaml.cs">
      <DependentUpon>StartupWindowView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
