# TransparentCloudProxy

./: .editorconfig  .gitignore  .gitmodules  BuildDef.cs  InstallClient.bat  InstallClient.ps1  InstallClient.sh  InstallServer.bat  InstallServer.ps1  InstallServer.sh  README.md  TransparentCloudServerProxy.sln  erspoofisourcereposTransparentCloudProxy --no-pager diff -- README.md } finally { if ($) { echo 14536b3261204813be36392beb869070=$ } else { echo 14536b3261204813be36392beb869070=$ } }
.github/: pull_request_template.md
CatTail/: BuildConfig.cs  BuildOptions.cs  BuildService.cs  CatTail.csproj  CatTailOptions.cs  ExampleService.cs  HostBuilderExtensions.cs  HostBuilderExtentions.cs  Program.cs
CatTail.Generators/: BuildScriptRegistrations.cs  CatTail.Generators.csproj  GithubPipelineGenerator.cs
CatTail/Attributes/: BuildStepAttribute.cs
CatTail/Attributes/AzurePipelines/: AzureBuildStepAttribute.cs
CatTail/Attributes/GithubActions/: GithubBuildStepAttribute.cs
CatTail/Generators/: GithubPipelineGenerator.cs
CatTail/Interfaces/: IBuildScript.cs
CatTail/Services/: IShell.cs  MsBuildLocator.cs  Shell.cs  SolutionFileReader.cs
CatTail/Services/Interfaces/: IMsBuildLocator.cs  IShell.cs  ISolutionFileReader.cs
TestingShared/: SpecAutoMocker.cs  TestingShared.csproj
TransparentCloudServerProxy.Bindings/: Class1.cs  IPAddress.cs  NativeFunctions.cs  TransparentCloudServerProxy.Bindings.csproj
TransparentCloudServerProxy.Bindings/NatveCLibProxy/: NativeCProxyNetworkPipe.cs
TransparentCloudServerProxy.Cli/: BuildDef.cs  Program.cs  TransparentCloudServerProxy.Cli.csproj  appsettings.json
TransparentCloudServerProxy.Cli/Models/: ProxyConfig.cs
TransparentCloudServerProxy.Cli/Properties/PublishProfiles/: FolderProfile.pubxml
TransparentCloudServerProxy.Client/: App.axaml  App.axaml.cs  Program.cs  Startup.cs  TransparentCloudServerProxy.Client.csproj  ViewLocator.cs  app.manifest
TransparentCloudServerProxy.Client/Extentions/: StringExtentions.cs
TransparentCloudServerProxy.Client/Models/: AppSettingsModel.cs  ProxyUser.cs  StoredServerCredentials.cs
TransparentCloudServerProxy.Client/Services/: AuthenticationService.cs  CryptoService.cs  LoginStorageService.cs  OneKeyService.cs  PageRouter.cs  SecureFileStorageService.cs  UserApi.cs
TransparentCloudServerProxy.Client/Services/Api/: IProxyServer.cs  LocalProxyServer.cs  ProxyApi.cs  ProxyServer.cs  ProxyServerFactory.cs  ProxyServerService.cs  UserApi.cs
TransparentCloudServerProxy.Client/Utilities/: EnumValuesExtension.cs
TransparentCloudServerProxy.Client/ViewModels/: MainWindowViewModel.cs  ViewModel.cs
TransparentCloudServerProxy.Client/Views/: MainWindow.axaml  MainWindow.axaml.cs
TransparentCloudServerProxy.Managed/: IProxyEndpoint.cs  ManagedProxyEndpoint.cs  ManagedProxyEntry.cs  ManagedProxyService.cs  NativeCProxyEndpoint.cs  ProxyEndpoint.cs  ProxyNetworkPipe.cs  TransparentCloudServerProxy.Managed.csproj  TransparentCloudServerProxy.csproj
TransparentCloudServerProxy.Managed.Tests/: TransparentCloudServerProxy.Managed.Tests.csproj
TransparentCloudServerProxy.Managed.Tests/ManagedProxyTests/: Using_ManagedProxy.cs  When_Accepting_Client.cs  When_Starting_Default.cs  When_Starting_Started.cs  When_Starting_Tcp.cs  When_Starting_Udp.cs  When_Stoping_Stoped.cs  When_Stoping_Tcp.cs  When_Stoping_Udp.cs
TransparentCloudServerProxy.Managed.Tests/NativeCProxyTests/: Using_NativeCProxy.cs  When_Starting_Tcp.cs  When_Starting_Udp.cs  When_Stopping_Tcp.cs  When_Stopping_Udp.cs
TransparentCloudServerProxy.Managed.Tests/NetFilterProxyTests/: Using_NetFilterProxy.cs  When_Starting_Default.cs  When_Starting_Tcp.cs  When_Starting_Udp.cs  When_Stopping_Default.cs  When_Stopping_Tcp.cs  When_Stopping_Udp.cs
TransparentCloudServerProxy.Managed.Tests/ProxyListenerTests/: When_Listen_Tcp.cs  When_Listen_Udp.cs  When_StopListen_Tcp.cs
TransparentCloudServerProxy.Managed.Tests/WindowsPfProxyTests/: When_Starting_Tcp.cs  When_Starting_Udp.cs  When_Stopping_Tcp.cs
TransparentCloudServerProxy.Managed/Interfaces/: IProxyConfig.cs  IProxyEndpoint.cs  IProxyNetworkPipe.cs  IProxyService.cs  ISystemProgram.cs
TransparentCloudServerProxy.Managed/ManagedCode/: ManagedProxyEndpoint.cs  ProxyNetworkPipe.cs
TransparentCloudServerProxy.Managed/Models/: IProxyConfig.cs  ManagedProxyEntry.cs  ProxyConfig.cs  ProxySocketType.cs
TransparentCloudServerProxy.Managed/NativeC/: NativeCProxyEndpoint.cs  NativeCProxyNetworkPipe.cs
TransparentCloudServerProxy.Managed/ProxyBackend/: IProxy.cs  PacketEngine.cs  Proxy.cs  ProxyListener.cs  ProxyListenerFactory.cs
TransparentCloudServerProxy.Managed/Services/: ProxyService.cs
TransparentCloudServerProxy.Managed/SystemTools/: NetFilter.cs
TransparentCloudServerProxy.Managed/Testables/: TestableSocket.cs
TransparentCloudServerProxy.Managed/UnixNetfilter/: NetFilterProxyEndpoint.cs
TransparentCloudServerProxy.WebDashboard/: Program.cs  ProxyApi.http  TransparentCloudServerProxy.WebDashboard.csproj  TransparentCloudServerProxy.WebDashboard.http  UserApi.http  appsettings.json
TransparentCloudServerProxy.WebDashboard/Controllers/: AdminApiController.cs  ProxyApiController.cs  UserController.cs
TransparentCloudServerProxy.WebDashboard/Extentions/: GuidExtentions.cs
TransparentCloudServerProxy.WebDashboard/Models/: CurrentKestralServerConfig.cs  DashboardConfig.cs  ProxyConfig.cs
TransparentCloudServerProxy.WebDashboard/ReactClient/: package-lock.json  package.json  vite.config.ts
TransparentCloudServerProxy.WebDashboard/Services/: ClusterJoiningService.cs  CredentialAuthenticationHandler.cs  CredentialsService.cs  DatabaseProxyService.cs  DefaultUserService.cs  IProxyService.cs  NetworkInterfaceService.cs  ProxyService.cs  PublicAddressService.cs  RustProxyService.cs  ServerCredentialAuthenticationHandler.cs  UserCredentialAuthenticationHandler.cs  UserService.cs  WindowsProxyService.cs
TransparentCloudServerProxy.WebDashboard/SqlDb/: WebDashboardDbContext.cs
TransparentCloudServerProxy.WebDashboard/wwwroot/: index.html
(+204 files in other folders)
