<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:suki="https://github.com/kikipoulet/SukiUI"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="TransparentCloudServerProxy.Client.Views.Pages.LoginPageView"
	         x:DataType="vm:LoginPageViewModel"
			 xmlns:vm="clr-namespace:TransparentCloudServerProxy.Client.ViewModels.Pages">

	<StackPanel VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Width="250"
                Spacing="10">
		<TextBlock Text="Login"
                   HorizontalAlignment="Center"
                   FontSize="18"
                   Foreground="White"
                   FontWeight="Bold"
                   Margin="0,0,0,10" />

		<TextBox Text="{Binding OneKey, Mode=TwoWay}"
                 Background="#555"
                 Foreground="White"
                 Watermark="OneKey Access Credential"
                 CornerRadius="6" />

		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
			<Button Classes="Outlined"
					Content="Login"
					HorizontalContentAlignment="Center"
					Background="#0078d7"
					Foreground="White"
					CornerRadius="6"
					HorizontalAlignment="Center"
					Width="80"
					Margin="10"
					Command="{Binding LoginCommand}" />

			<Button Classes="Outlined"
					Content="Local"
					HorizontalContentAlignment="Center"
					Background="#0078d7"
					Foreground="White"
					CornerRadius="6"
					HorizontalAlignment="Center"
					Width="80"
					Margin="10"
					Command="{Binding LoginCommand}" />
		</StackPanel>

		<TextBlock Text="{Binding ErrorMessage}"
		   Foreground="Red"
		   FontWeight="Bold"
		   HorizontalAlignment="Center" />

	</StackPanel>
</UserControl>
