<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 
             x:Class="TransparentCloudServerProxy.Client.Views.Pages.RemoteServersView"
			 xmlns:vm="clr-namespace:TransparentCloudServerProxy.Client.ViewModels.Pages"
             x:DataType="vm:RemoteServersViewModel"
			 
			 xmlns:proxyBackend="clr-namespace:TransparentCloudServerProxy.ProxyBackend;assembly=TransparentCloudServerProxy"
			 xmlns:local="clr-namespace:TransparentCloudServerProxy.Client.Views.Controls"
			 xmlns:utility="clr-namespace:TransparentCloudServerProxy.Client.Utilities"
			 xmlns:suki="https://github.com/kikipoulet/SukiUI">

	<StackPanel Margin="15" HorizontalAlignment="Left">
		<TabControl ItemsSource="{Binding ServerDataGrids}">
			<TabControl.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding TabName}" />
				</DataTemplate>
			</TabControl.ItemTemplate>

			<TabControl.ContentTemplate>
				<DataTemplate>
					<local:ProxyDataGridView Padding="10" />
				</DataTemplate>
			</TabControl.ContentTemplate>

		</TabControl>

		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsVisible="{Binding ApplyChangesVisible}">
			<!--<Button Content="Apply" Margin="10"
					Command="{Binding ApplyChanges}" />-->

			<Button Content="Reset" Margin="10"
					Command="{Binding ResetChanges}" />
		</StackPanel>

	</StackPanel>
</UserControl>
