<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 
             x:Class="TransparentCloudServerProxy.Client.Views.Pages.RemoteServersView"
			 xmlns:vm="clr-namespace:TransparentCloudServerProxy.Client.ViewModels.Pages"
             x:DataType="vm:RemoteServersViewModel"
			 
			 xmlns:proxyBackend="clr-namespace:TransparentCloudServerProxy.ProxyBackend;assembly=TransparentCloudServerProxy"
			 xmlns:local="clr-namespace:TransparentCloudServerProxy.Client.Views.Controls"
			 xmlns:utility="clr-namespace:TransparentCloudServerProxy.Client.Utilities"
			 xmlns:vmc="clr-namespace:TransparentCloudServerProxy.Client.ViewModels.Controls"
			 xmlns:suki="https://github.com/kikipoulet/SukiUI"
			 xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia">

	<StackPanel Margin="15">
		<TabControl ItemsSource="{Binding ServerDataGrids}">
			<TabControl.ItemTemplate>
				<DataTemplate x:DataType="vmc:ProxyDataGridViewModel">
					<StackPanel Orientation="Horizontal">
						<materialIcons:MaterialIcon Kind="Server" Margin="0, 0, 3, 0" />
						<TextBlock Text="{Binding TabName}" />
					</StackPanel>
				</DataTemplate>
			</TabControl.ItemTemplate>

			<TabControl.ContentTemplate>
				<DataTemplate x:DataType="vmc:ProxyDataGridViewModel">
					<local:ProxyDataGridView Padding="10">
						<local:ProxyDataGridView.ContextMenu>
							<ContextMenu DataContext="{Binding}">
								<MenuItem Command="{Binding AddCommand}" Header="Add" />
								<MenuItem Command="{Binding DeleteCommand}" Header="Delete" />
								<MenuItem Header="-" />
								<MenuItem Command="{Binding ResetChanges}" Header="Reset" />
								<MenuItem Command="{Binding ApplyChanges}" Header="Apply" />
							</ContextMenu>
						</local:ProxyDataGridView.ContextMenu>
					</local:ProxyDataGridView>
				</DataTemplate>
			</TabControl.ContentTemplate>
		</TabControl>
	</StackPanel>
</UserControl>
