<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TransparentCloudServerProxy.Client.Views.Pages.UserControlPanelView"
             x:DataType="vm:UserControlPanelViewModel"
             xmlns:vm="clr-namespace:TransparentCloudServerProxy.Client.ViewModels.Pages"
			 xmlns:proxyBackend="clr-namespace:TransparentCloudServerProxy.ProxyBackend;assembly=TransparentCloudServerProxy"
			 xmlns:utility="clr-namespace:TransparentCloudServerProxy.Client.Utilities"
			 xmlns:suki="https://github.com/kikipoulet/SukiUI">

	<StackPanel HorizontalAlignment="Center">
		<DataGrid CellEditEnded="DataGrid_CellEditEnded" MinWidth="350" MaxHeight="200" CanUserResizeColumns="True" ItemsSource="{Binding DataGridProxies}" Margin="5">
			<DataGrid.Styles>
				<Style Selector="DataGridRowGroupHeader">
					<Setter Property="IsItemCountVisible" Value="True" />
				</Style>
			</DataGrid.Styles>

			<DataGrid.Columns>
				<DataGridCheckBoxColumn Binding="{Binding Enabled, Mode=TwoWay}" Header="Enabled" />

				<DataGridTemplateColumn Header="Packet Engine" SortMemberPath="PacketEngine">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<ComboBox ItemsSource="{utility:EnumValues {x:Type proxyBackend:PacketEngine}}"
									  SelectedItem="{Binding PacketEngine, Mode=TwoWay}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTextColumn SortMemberPath="ListenHost" Binding="{Binding ListenHost, Mode=TwoWay}" Header="Listen Host" />

				<DataGridTemplateColumn Header="Listen Port" SortMemberPath="ListenPortColumn">
					<DataTemplate>
						<NumericUpDown Padding="5" FormatString="F0" Value="{Binding ListenPort, Mode=TwoWay}" />
					</DataTemplate>
				</DataGridTemplateColumn>

				<DataGridTextColumn SortMemberPath="TargetHost" Binding="{Binding TargetHost, Mode=TwoWay}" Header="Target Host" />

				<DataGridTemplateColumn Header="Target Port" SortMemberPath="TargetPortColumn">
					<DataTemplate>
						<NumericUpDown Padding="5" FormatString="F0" Value="{Binding TargetPort, Mode=TwoWay}" />
					</DataTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>

		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsVisible="{Binding ApplyChangesVisible}">
			<Button Content="Apply" Margin="10"
					Command="{Binding ApplyChanges}" />

			<Button Content="Reset" Margin="10"
					Command="{Binding ResetChanges}" />
		</StackPanel>

	</StackPanel>
</UserControl>
